{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "csstools.postcss",
    "rvest.vs-code-prettier-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "lokalise.i18n-ally"
  ]
}
