{
	"compilerOptions": {
		"target": "ES2019",
		"lib": [
			"es2020",
			"DOM"
		],
		"types": [
			"@league-of-foundry-developers/foundry-vtt-types"
		],
		"moduleResolution": "node",
		"sourceMap": true,
		"strictNullChecks": true,
		"module": "esnext",
		"rootDir": "../",
		"sourceRoot": "../",
		"noEmit": false,
		"composite": true
	}
}
